<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New - Landpage</title>

  <!-- CSS -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <picture>
      <img src="" alt="">
    </picture>
    <nav>
      <a class="header-menu-item" href="#">Intro</a>
      <a class="header-menu-item" href="#">Top3</a>
      <a class="header-menu-item" href="#">Gallery</a>
      <a class="header-menu-item" href="#">Work</a>
      <a class="header-menu-item" href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="section hero">
      <div class="container">
        <div class="grid">
          <div class="content">
            <h2>January brings us firefox 85</h2>
            <p>To wrap up January, we are proud to bring you the release of Firefox 85. In this version we are bringing you support for the :focus-visible pseudo-class in CSS and associated devtools, and the complete removal of Flash support from Firefox.</p>
          </div>
          <div class="content">
            <picture>
              <img src="./assests/js.svg" alt="">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="section top">
      <div class="container">
        <div class="grid">
          <div class="content">
            <h2>TOP 3 JOBS</h2>
            <p>The release of Apple Silicon-based Macs at the end of last year generated a flurry of news coverage and some surprises at the machines performance. This post details some background information on the experience of porting Firefox to run natively on these CPUs.</p>
            <p>Well start with some background on the Mac transition and give an overview of Firefox internals that needed to know about the new architecture, before moving on to the concept of Universal Binaries</p>
            <p>Well then explain how DRM/EME works on the new platform, talk about our experience with macOS Big Sur, and discuss various updater problems we had to deal with. Well conclude with the release and an overview of various other improvements that are in the pipeline.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
</body>
</html>